<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest Page 연습</title>
    <style>
        *{
            margin: 0; padding: 0;
            font-family: 'Malgun Gotic', sans-serif;
        }

        a{
            text-decoration: none;
        }
        img{border: 0;}
        li{list-style: none;}
        html{background: #f7f5f5;}

        #main-header{
            height: 40px;
            background: #faf7f7;
            position: relative;
        }

        .header-search-form{float: left;}
        .header-menu{float: right;}
        .header-title{
            position: absolute;
            width: 200px; height: 40px;
            left: 50%; margin-left: -100px;
            background: url('logo.png');
            background-repeat: no-repeat;
            text-indent: -9999px;
        }
        .outer-menu{
            float: left;
            width: 100px;
            height: 20px;
            line-height: 20px;
            padding: 10px 0;
            position: relative;
            text-align: center;
            font-size: 13px;
            font-weight: bold;

            z-index: 9999;
        }

        .outer-menu:hover{background: #e1dfdf;}

        .inner-menu{
            display: none;
            background-color: #FFFFFF;
            margin-top: 10px;
            width: 100%;
            border-top: 1px solid #cccaca;
            box-shadow: 0 2px 4px rgba(34, 25, 25, 0.5);
        }

        .inner-menu a{
            display: block;
            padding: 5px 10px;
            z-index: 5000;
        }

        .inner-menu a:hover{
            background: #e1dfdf;
        }

        #main-navigation{
            height: 30px;
            background: #faf7f7;
            border-top: 1px solid #cfcaca;
            box-shadow: 1px 3px 3px rgba(34, 25, 25, 0.4);
        }

        #main-navigation > ul{
            overflow: hidden;
            text-align: center;
        }

        #main-navigation
    </style>
</head>
<body>
    <header id="main-header">
        <div class="header-search-form">
            <form>
                <input type="search" class="input-search">
                <input type="submit" class="input-search-submit" value="검색">
            </form>
        </div>
        <h1 class="header-title">Interset</h1>
        <div class="header-menu">
            <ul class="outer-menu">
                <li>
                    <a href="#">정보</a>
                    <ul class="inner-menu">
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="outer-menu">
                <li>
                    <a href="#">사용자</a>
                    <ul class="inner-menu">
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <nav id="main-navigation">
        <ul>
            <li><a href="#">Following</a></li>
            <li><a href="#">Categoires</a></li>
            <li><a href="#">Everything</a></li>
            <li><a href="#">Popular</a></li>
            <li><a href="#">Gift</a></li>
        </ul>
    </nav>
    <section id="main-section">
        <div class="paper">
            <div class="paper-holder">
                <a><img src="http://placehold.it/190x306" width="190"></a>
            </div>
                <p class="paper-decxription">Lorem ipsum dolor sit amet</p>
                <div class="paper-content">
                    <a href="#" class="paper-link">
                        <img src="http://placehold.it/190x100" alt="">
                    </a>
                    <p class="paper-text">Lorem ipsum dolor sit amet</p>
                </div>
        </div>
        <div class="paper">

        </div>
    </section>
    <div id="darken-background">
        <div id="lightbox">
            <div class="user-information">
                <a href="#" class="user-information-image">
                    <img src="http://placehold.it/70x70" alt="">
                </a>
                <div class="user-information-text"></div>
                <h3>User</h3>
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>
        <hr class="lightbox-splitter">
        <img src="http://placehold.it/600x750" alt="">
    </div>
</body>
</html>